<!DOCTYPE html>
<html>
<head>
    <title>Search Engine In PHP</title>
    <style type="text/css">
        body {
            background: #6495ED;
            margin-top: -80px;
        }
        form {
            margin: 25%;
            text-align: center; /* Center align the form */
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px;
        }
        input[type="submit"] {
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="GET" action="result.php">
        <img src="images/logosim.png" alt="Logo" />
        <input type="text" name="user_query" size="120" placeholder="Search Anything Here" />
        <input type="submit" name="result" value="Search Now">
        <a href="search1.html"><button>Go Back</button></a>
    </form>
</body>
</html>
